@import url('https://fonts.googleapis.com/css2?family=Gelasio:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap');
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css');
body{
    font-family: 'Gelasio', serif;
    margin: 0;
    background-image: url(Media/background.jpg);
    height: 100vh;
    width: 100vw;
}
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 20px;
    background-color: #E6E3DE;
    color: #544838;
    padding: 0 50px;
}
nav ul{
    display: flex;
    gap: 35px;
}
header>div{
    display: flex;
    align-items: center;
    gap: 25px;
}
header button{
    background-color: #554938;
    color: white;
    border: none;
    padding: 6px 7px;
}
.blueberies{
    width: 100vw;
    height: 65vh;
    text-align: center;
}
.blueberies img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.blueberies i{
    position: relative;
    right: 350px;
    color: #544838;
    font-size: 12px;
}
.title, .search, .blueberies i{
    position: relative;
    bottom: 450px;
}
.title{
    color: white;
    font-size: 50px;
    letter-spacing: -2px;
    font-weight: 500;
    margin: 0;
    margin-bottom: 15px;
    text-align: center;
}
.search{
    width: 350px;
    height: 30px;
    background: rgba(255, 255, 255, 0.600);
    border: none;
    text-indent: 25px;
}
.first {
    margin-top: 50px;
   display: flex;
   flex-wrap: wrap;
   justify-content: center;
   align-items: center;
   gap: 50px;
}
.first div{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #E6E3DE;
    width: 80%;
}
.first img{
    width: 60%;
    object-fit: cover;
    height: 600px;
    object-fit: fill;
}
.first div:nth-child(2){
    flex-direction: row-reverse;
}
.first div .section__div__text{
    width: 40%;
    display: flex;
    flex-direction: column;
}
.first div .section__div__text h2{
    font-size: 2.5rem;
    font-weight: 600;
    line-height: 1.2;
    margin: 0;
    margin-top: 110px;
}
.first div .section__div__text p{
    font-size: 2rem;
    margin: 0;
    font-weight: 600;
    text-align: center;
    margin-top: 5px;
    margin-bottom: 30px;
}
.first div .section__div__text button{
    border: none;
    background-color: #544838;
    color: white;
    padding: 10px 20px;
}
.toolbox{
    width: 300px;
    height: 40px;
    background-color: #E6E3DE;
    background: rgba(255, 255, 255, 0.8);
    margin: 0px auto;
    margin-top: 30px;
    text-align: center;
    font-size: 1.5rem;
    padding-top: 10px;
}
.second{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 80px;
    margin: 0;
    margin-top: 20px;
}
.cards{
    height: 250px;
    width: 200px;
    display: flex;
    flex-direction: column;
    font-style: italic;
    font-size: 0.9rem;
    background: rgba(255,255,255,0.8);
    text-align: center;
}
.cards img{
    height: 100%;
    width: 100%;
    object-fit: fill;
}
.shop__now{
    background-color: #DC4F36;
    opacity: 0.95;
    color: white;
    padding: 7px 70px;
    border: none;
    position: relative;
    left: 50%;
    transform: translate(-50%);
    margin: 30px 0;
}
footer{
    background-color: #E6E3DE;
    background: rgba(255,255,255,0.8);
    margin: 0;
    display: flex;
    justify-content: space-around;
    height: 100px;
}
.div__footer{
    display: flex;
    align-items: center;
}
.div__footer ul{
    display: flex;
    gap: 12px;
}
.div__footer ul li:not(:last-child){
    padding-right: 8px;
    border-right: 1px solid gray;
}